<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebGL Test</title>
    <style>
			body {
				background: #222222;
				margin: 0 auto;
				padding: 0;
				width: 800px;
			}
			.slider {
				-webkit-appearance: none;
				width: 100%;
				height: 25px;
				background: #d3d3d3;
				outline: none;
				opacity: 0.7;
				-webkit-transition: .2s;
				transition: opacity .2s;
			}

			.slider:hover {
				opacity: 1;
			}

			.slider::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 25px;
				height: 25px;
				background: #4CAF50;
				cursor: pointer;
			}

			.slider::-moz-range-thumb {
				width: 25px;
				height: 25px;
				background: #4CAF50;
				cursor: pointer;
			}
    </style>
</head>
<body>
	<div id="sidebar" width="200" height="600" style="float:left;width:30%;">
	  <input type="range" min="0" max="255" value="255" class="slider" id="slider_colour_red">
	  <input type="range" min="0" max="255" value="255" class="slider" id="slider_colour_green">
	  <input type="range" min="0" max="255" value="255" class="slider" id="slider_colour_blue">
	  <input type="range" min="0" max="255" value="255" class="slider" id="slider_colour_alpha">
    <input type="checkbox" id="checkbox_use_texture" checked="true">
	  <script type="text/javascript">
	    var sliderRed = document.getElementById("slider_colour_red");
	    sliderRed.oninput = function() { Module.slider_colour_red(Number(sliderRed.value)); }
	    var sliderGreen = document.getElementById("slider_colour_green");
	    sliderGreen.oninput = function() { Module.slider_colour_green(Number(sliderGreen.value)); }
	    var sliderBlue = document.getElementById("slider_colour_blue");
	    sliderBlue.oninput = function() { Module.slider_colour_blue(Number(sliderBlue.value)); }
	    var sliderAlpha = document.getElementById("slider_colour_alpha");
	    sliderAlpha.oninput = function() { Module.slider_colour_alpha(Number(sliderAlpha.value)); }
      var checkboxUseTexture = document.getElementById("checkbox_use_texture");
      checkboxUseTexture.oninput = function() { Module.checkbox_use_texture(checkboxUseTexture.checked); }
	  </script>
	</div>
	<canvas id="canvas" width="800" height="600" style="float:right;width:70%;"
	        oncontextmenu="event.preventDefault()"></canvas>
  
  <script type="text/javascript">
    var Module = {
			canvas: (function() { return document.getElementById('canvas'); })()
	  };
  </script>
  <script type="text/javascript" async defer src="webGLTest.js"></script>
	
</body>
</html>
